{
    "MAX_GENE": [150],
    "RANDOMNESS": [0.25],
    "POP_SIZE": [1000],
    "ITERATIONS": [100],
    "PAR_RATIO": [0.4],
    "ELITISM": [0.1],
    "GENE_LENGTHS": [4,5,6],
    "ITERITER": [3],
    "LAG_TIME": [0]
}
